body {
    background-color: lightgray;
}
#container {
    background-color: white;
    width: 800px;
    margin: 0 auto;
}

#header {
    background-color: #66ccff;
    color: white;
    padding: 10px;
    margin-left: 400px;
    margin-right: -95px;
}
#content {
    background-color: gray;
    padding: 10px;
    margin-top: 200px
}
#content {
    padding: 10px;
}
#nav {
    width: 180px;
    float: left;
}
#nav .selected {
    font-weight: bold;
}
#nav ul {
    list-style-type: none;
    padding: 0;
}
#article {
    width: 600pc;
    float: right
}
#footer {
    clear: both;
    padding: 10px;
    background-color: #999;
    text-align: right;
}